2024-01-15 13:29:22.2800 Debug Message Template Auto Format enabled
2024-01-15 13:29:22.3045 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-15 13:29:22.3052 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-15 13:29:22.3052 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: /Users/emrecivan/Developer/dotnetDev/CodeMaze/CompanyEmployees/bin/Debug/net8.0/
2024-01-15 13:29:22.3059 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-15 13:29:22.3059 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-15 13:29:22.3059 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-15 13:29:22.3059 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-15 13:29:22.3059 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-15 13:29:22.3059 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-15 13:29:22.3069 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-01-15 13:29:22.3069 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-01-15 13:29:22.3069 Trace ParseRulesElement
2024-01-15 13:29:22.3130 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2024-01-15 13:29:22.3738 Debug Watching file-filter 'nlog.config' in directory: /Users/emrecivan/Developer/dotnetDev/CodeMaze/CompanyEmployees
2024-01-15 13:29:22.3741 Debug --- NLog configuration dump ---
2024-01-15 13:29:22.3741 Debug Targets:
2024-01-15 13:29:22.3741 Debug FileTarget(Name=logfile)
2024-01-15 13:29:22.3741 Debug Rules:
2024-01-15 13:29:22.3750 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-01-15 13:29:22.3750 Debug --- End of NLog configuration dump ---
2024-01-15 13:29:22.3750 Trace FindReachableObject<System.Object>:
2024-01-15 13:29:22.3759 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-01-15 13:29:22.3759 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-01-15 13:29:22.3759 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-01-15 13:29:22.3759 Trace   Scanning Property FileName './logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-01-15 13:29:22.3759 Trace   Scanning SimpleLayout './logs/${shortdate}_logfile.txt'
2024-01-15 13:29:22.3769 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-15 13:29:22.3769 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-15 13:29:22.3769 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-15 13:29:22.3769 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-15 13:29:22.3769 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-01-15 13:29:22.3769 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-01-15 13:29:22.3769 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-15 13:29:22.3769 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-15 13:29:22.3769 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-15 13:29:22.3769 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-15 13:29:22.3769 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-15 13:29:22.3769 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-15 13:29:22.3769 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-01-15 13:29:22.3779 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-01-15 13:29:22.3779 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=/Users/emrecivan/Developer/dotnetDev/CodeMaze/CompanyEmployees/nlog.config
2024-01-15 13:29:22.3792 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-01-15 13:29:22.3805 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-01-15 13:29:22.3805 Trace Initializing Layout Renderer: ${message}
2024-01-15 13:29:22.3809 Trace Initializing Layout Renderer: ${literal}
2024-01-15 13:29:22.3809 Trace Initializing Layout Renderer: ${level}
2024-01-15 13:29:22.3809 Trace Initializing Layout Renderer: ${literal}
2024-01-15 13:29:22.3809 Trace Initializing Layout Renderer: ${longdate}
2024-01-15 13:29:22.3809 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-01-15 13:29:22.3809 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-15 13:29:22.3809 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-01-15 13:29:22.3809 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-15 13:29:22.3809 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-15 13:29:22.3809 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-15 13:29:22.3818 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-15 13:29:22.3818 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-15 13:29:22.3818 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-15 13:29:22.3818 Trace Initializing Layout Renderer: ${literal}
2024-01-15 13:29:22.3818 Trace Initializing Layout Renderer: ${shortdate}
2024-01-15 13:29:22.3818 Trace Initializing Layout Renderer: ${literal}
2024-01-15 13:29:22.3818 Trace Initializing ./logs/${shortdate}_logfile.txt
2024-01-15 13:29:22.3818 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-15 13:29:22.3818 Trace Scanning SimpleLayout './logs/${shortdate}_logfile.txt'
2024-01-15 13:29:22.3818 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-15 13:29:22.3818 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-15 13:29:22.3828 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-15 13:29:22.3828 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-15 13:29:22.3828 Trace Initializing FileTarget(Name=logfile)
2024-01-15 13:29:22.3828 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-01-15 13:29:22.3828 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-01-15 13:29:22.3828 Trace  Scanning Property FileName './logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-01-15 13:29:22.3828 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-01-15 13:29:22.3838 Trace FileTarget(Name=logfile) has 2 layouts
2024-01-15 13:29:22.3838 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-01-15 13:29:22.3848 Info Configuration initialized.
2024-01-15 13:29:44.8472 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-01-15 13:29:44.8472 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-01-15 13:29:44.8472 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-01-15 13:29:44.8472 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-01-15 13:29:44.8472 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-01-15 13:29:44.8479 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-01-15 13:29:44.8537 Debug FileTarget(Name=logfile): Preparing for new file: '/Users/emrecivan/Developer/dotnetDev/CodeMaze/CompanyEmployees/bin/Debug/net8.0/./logs/2024-01-15_logfile.txt'
2024-01-15 13:29:44.8552 Debug FileTarget(Name=logfile): Creating file appender: '/Users/emrecivan/Developer/dotnetDev/CodeMaze/CompanyEmployees/bin/Debug/net8.0/./logs/2024-01-15_logfile.txt'
2024-01-15 13:29:44.8552 Trace FileTarget(Name=logfile): Opening /Users/emrecivan/Developer/dotnetDev/CodeMaze/CompanyEmployees/bin/Debug/net8.0/./logs/2024-01-15_logfile.txt with allowFileSharedWriting=False
2024-01-15 13:29:44.8563 Debug FileTarget(Name=logfile): Failed to retrieve FileInfo.CreationTimeUtc from FileName: /Users/emrecivan/Developer/dotnetDev/CodeMaze/CompanyEmployees/bin/Debug/net8.0/./logs/2024-01-15_logfile.txt Exception: System.IO.DirectoryNotFoundException: Could not find a part of the path '/Users/emrecivan/Developer/dotnetDev/CodeMaze/CompanyEmployees/bin/Debug/net8.0/logs/2024-01-15_logfile.txt'.
   at Interop.ThrowExceptionForIoErrno(ErrorInfo errorInfo, String path, Boolean isDirError)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String path, OpenFlags flags, Int32 mode, Boolean failForSymlink, Boolean& wasSymlink, Func`4 createOpenException)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, UnixFileMode openPermissions, Int64& fileLength, UnixFileMode& filePermissions, Boolean failForSymlink, Boolean& wasSymlink, Func`4 createOpenException)
   at System.IO.Strategies.OSFileStreamStrategy..ctor(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.File.Create(String path)
   at NLog.Internal.FileAppenders.BaseFileAppender.UpdateCreationTime()
2024-01-15 13:29:44.8593 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: /Users/emrecivan/Developer/dotnetDev/CodeMaze/CompanyEmployees/bin/Debug/net8.0/./logs/2024-01-15_logfile.txt
2024-01-15 13:33:41.5339 Info Configuration file change detected! Reloading in 1000ms...
2024-01-15 13:33:42.5361 Info Reloading configuration...
2024-01-15 13:33:42.5372 Info Loading NLog config from XML file: /Users/emrecivan/Developer/dotnetDev/CodeMaze/CompanyEmployees/nlog.config
2024-01-15 13:33:42.5372 Trace ParseNLogElement
2024-01-15 13:33:42.5372 Trace ParseNLogConfig
2024-01-15 13:33:42.5372 Debug Message Template Auto Format enabled
2024-01-15 13:33:42.5389 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-15 13:33:42.5389 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-15 13:33:42.5389 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: /Users/emrecivan/Developer/dotnetDev/CodeMaze/CompanyEmployees/bin/Debug/net8.0/
2024-01-15 13:33:42.5392 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-15 13:33:42.5392 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-15 13:33:42.5392 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-15 13:33:42.5392 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-15 13:33:42.5392 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-15 13:33:42.5392 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-15 13:33:42.5392 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-01-15 13:33:42.5392 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-01-15 13:33:42.5392 Trace ParseRulesElement
2024-01-15 13:33:42.5392 Debug Stopping file watching for path '/Users/emrecivan/Developer/dotnetDev/CodeMaze/CompanyEmployees' filter 'nlog.config'
2024-01-15 13:33:42.5406 Info Closing old configuration.
2024-01-15 13:33:42.5420 Debug LogFactory Flush with timeout=15 secs
2024-01-15 13:33:42.5426 Trace Flushing all 1 targets...
2024-01-15 13:33:42.5433 Trace ForEachItemInParallel() 1 items
2024-01-15 13:33:42.5433 Trace FileTarget(Name=logfile): FlushAsync
2024-01-15 13:33:42.5443 Trace Continuation invoked: 
2024-01-15 13:33:42.5443 Trace Parallel task completed. 0 items remaining
2024-01-15 13:33:42.5443 Debug Flush completed
2024-01-15 13:33:42.5443 Trace FileTarget(Name=logfile): FlushAsync Done
2024-01-15 13:33:42.5443 Debug Closing logging configuration...
2024-01-15 13:33:42.5443 Trace Closing FileTarget(Name=logfile)
2024-01-15 13:33:42.5452 Debug FileTarget(Name=logfile): Closing...
2024-01-15 13:33:42.5452 Trace FileTarget(Name=logfile): FinalizeFile '/Users/emrecivan/Developer/dotnetDev/CodeMaze/CompanyEmployees/bin/Debug/net8.0/./logs/2024-01-15_logfile.txt, isArchiving: False'
2024-01-15 13:33:42.5462 Debug FileTarget(Name=logfile): FileAppender Invalidate Closing File: '/Users/emrecivan/Developer/dotnetDev/CodeMaze/CompanyEmployees/bin/Debug/net8.0/./logs/2024-01-15_logfile.txt'
2024-01-15 13:33:42.5462 Trace FileTarget: Closing '/Users/emrecivan/Developer/dotnetDev/CodeMaze/CompanyEmployees/bin/Debug/net8.0/./logs/2024-01-15_logfile.txt'
2024-01-15 13:33:42.5462 Debug FileTarget(Name=logfile): Closed.
2024-01-15 13:33:42.5462 Trace Closing ./logs/${shortdate}_logfile.txt
2024-01-15 13:33:42.5462 Trace Closing Layout Renderer: ${literal}
2024-01-15 13:33:42.5462 Trace Closing Layout Renderer: ${shortdate}
2024-01-15 13:33:42.5462 Trace Closing Layout Renderer: ${literal}
2024-01-15 13:33:42.5471 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-01-15 13:33:42.5471 Trace Closing Layout Renderer: ${longdate}
2024-01-15 13:33:42.5471 Trace Closing Layout Renderer: ${literal}
2024-01-15 13:33:42.5471 Trace Closing Layout Renderer: ${level}
2024-01-15 13:33:42.5471 Trace Closing Layout Renderer: ${literal}
2024-01-15 13:33:42.5471 Trace Closing Layout Renderer: ${message}
2024-01-15 13:33:42.5471 Debug Finished closing logging configuration.
2024-01-15 13:33:42.6107 Debug Watching file-filter 'nlog.config' in directory: /Users/emrecivan/Developer/dotnetDev/CodeMaze/CompanyEmployees
2024-01-15 13:33:42.6107 Debug --- NLog configuration dump ---
2024-01-15 13:33:42.6107 Debug Targets:
2024-01-15 13:33:42.6107 Debug FileTarget(Name=logfile)
2024-01-15 13:33:42.6107 Debug Rules:
2024-01-15 13:33:42.6111 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-01-15 13:33:42.6111 Debug --- End of NLog configuration dump ---
2024-01-15 13:33:42.6111 Trace FindReachableObject<System.Object>:
2024-01-15 13:33:42.6111 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-01-15 13:33:42.6111 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-01-15 13:33:42.6111 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-01-15 13:33:42.6111 Trace   Scanning Property FileName './logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-01-15 13:33:42.6111 Trace   Scanning SimpleLayout './logs/${shortdate}_logfile.txt'
2024-01-15 13:33:42.6111 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-15 13:33:42.6111 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-15 13:33:42.6111 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-15 13:33:42.6111 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-15 13:33:42.6111 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-01-15 13:33:42.6111 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-01-15 13:33:42.6111 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-15 13:33:42.6111 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-15 13:33:42.6111 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-15 13:33:42.6121 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-15 13:33:42.6121 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-15 13:33:42.6121 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-15 13:33:42.6121 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-01-15 13:33:42.6121 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-01-15 13:33:42.6121 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=/Users/emrecivan/Developer/dotnetDev/CodeMaze/CompanyEmployees/nlog.config
2024-01-15 13:33:42.6121 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-01-15 13:33:42.6121 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-01-15 13:33:42.6121 Trace Initializing Layout Renderer: ${message}
2024-01-15 13:33:42.6121 Trace Initializing Layout Renderer: ${literal}
2024-01-15 13:33:42.6121 Trace Initializing Layout Renderer: ${level}
2024-01-15 13:33:42.6121 Trace Initializing Layout Renderer: ${literal}
2024-01-15 13:33:42.6121 Trace Initializing Layout Renderer: ${longdate}
2024-01-15 13:33:42.6121 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-01-15 13:33:42.6121 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-15 13:33:42.6121 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-01-15 13:33:42.6121 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-15 13:33:42.6121 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-15 13:33:42.6121 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-15 13:33:42.6121 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-15 13:33:42.6132 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-15 13:33:42.6132 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-15 13:33:42.6132 Trace Initializing Layout Renderer: ${literal}
2024-01-15 13:33:42.6132 Trace Initializing Layout Renderer: ${shortdate}
2024-01-15 13:33:42.6132 Trace Initializing Layout Renderer: ${literal}
2024-01-15 13:33:42.6132 Trace Initializing ./logs/${shortdate}_logfile.txt
2024-01-15 13:33:42.6132 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-15 13:33:42.6132 Trace Scanning SimpleLayout './logs/${shortdate}_logfile.txt'
2024-01-15 13:33:42.6132 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-15 13:33:42.6132 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-15 13:33:42.6132 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-15 13:33:42.6132 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-15 13:33:42.6132 Trace Initializing FileTarget(Name=logfile)
2024-01-15 13:33:42.6132 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-01-15 13:33:42.6132 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-01-15 13:33:42.6132 Trace  Scanning Property FileName './logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-01-15 13:33:42.6132 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-01-15 13:33:42.6132 Trace FileTarget(Name=logfile) has 2 layouts
2024-01-15 13:33:42.6132 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-01-15 13:33:42.6132 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-01-15 13:33:42.6132 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-01-15 13:33:42.6132 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-01-15 13:33:42.6141 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-01-15 13:33:42.6141 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-01-15 13:33:42.6141 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-01-15 13:33:42.6141 Info Configuration initialized.
2024-01-15 13:34:40.0134 Debug FileTarget(Name=logfile): Preparing for new file: '/Users/emrecivan/Developer/dotnetDev/CodeMaze/CompanyEmployees/bin/Debug/net8.0/./logs/2024-01-15_logfile.txt'
2024-01-15 13:34:40.0145 Debug FileTarget(Name=logfile): Creating file appender: '/Users/emrecivan/Developer/dotnetDev/CodeMaze/CompanyEmployees/bin/Debug/net8.0/./logs/2024-01-15_logfile.txt'
2024-01-15 13:34:40.0145 Trace FileTarget(Name=logfile): Opening /Users/emrecivan/Developer/dotnetDev/CodeMaze/CompanyEmployees/bin/Debug/net8.0/./logs/2024-01-15_logfile.txt with allowFileSharedWriting=False
2024-01-15 13:45:46.6348 Info AppDomain Shutting down. LogFactory closing...
2024-01-15 13:45:46.6365 Debug Stopping file watching for path '/Users/emrecivan/Developer/dotnetDev/CodeMaze/CompanyEmployees' filter 'nlog.config'
2024-01-15 13:45:46.6365 Debug Targets not configured for Logger: LoggerService.LoggerManager
2024-01-15 13:45:46.6365 Debug Closing logging configuration...
2024-01-15 13:45:46.6375 Trace Closing FileTarget(Name=logfile)
2024-01-15 13:45:46.6375 Debug FileTarget(Name=logfile): Closing...
2024-01-15 13:45:46.6375 Trace FileTarget(Name=logfile): FinalizeFile '/Users/emrecivan/Developer/dotnetDev/CodeMaze/CompanyEmployees/bin/Debug/net8.0/./logs/2024-01-15_logfile.txt, isArchiving: False'
2024-01-15 13:45:46.6375 Debug FileTarget(Name=logfile): FileAppender Invalidate Closing File: '/Users/emrecivan/Developer/dotnetDev/CodeMaze/CompanyEmployees/bin/Debug/net8.0/./logs/2024-01-15_logfile.txt'
2024-01-15 13:45:46.6375 Trace FileTarget: Closing '/Users/emrecivan/Developer/dotnetDev/CodeMaze/CompanyEmployees/bin/Debug/net8.0/./logs/2024-01-15_logfile.txt'
2024-01-15 13:45:46.6375 Debug FileTarget(Name=logfile): Closed.
2024-01-15 13:45:46.6375 Trace Closing ./logs/${shortdate}_logfile.txt
2024-01-15 13:45:46.6375 Trace Closing Layout Renderer: ${literal}
2024-01-15 13:45:46.6375 Trace Closing Layout Renderer: ${shortdate}
2024-01-15 13:45:46.6375 Trace Closing Layout Renderer: ${literal}
2024-01-15 13:45:46.6375 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-01-15 13:45:46.6385 Trace Closing Layout Renderer: ${longdate}
2024-01-15 13:45:46.6385 Trace Closing Layout Renderer: ${literal}
2024-01-15 13:45:46.6385 Trace Closing Layout Renderer: ${level}
2024-01-15 13:45:46.6385 Trace Closing Layout Renderer: ${literal}
2024-01-15 13:45:46.6385 Trace Closing Layout Renderer: ${message}
2024-01-15 13:45:46.6385 Debug Finished closing logging configuration.
2024-01-15 13:45:46.6385 Info LogFactory has been closed.
